 %% PsychToolBox parameters

    % screen Preferences
    Screen('Preference', 'VBLTimestampingMode', 3);%Add this to avoid timestamping problems
    Screen('Preference', 'DefaultFontName', 'Geneva');
    Screen('Preference', 'DefaultFontSize', 30); %fontsize
    Screen('Preference', 'DefaultFontStyle', 0); % 0=normal,1=bold,2=italic,4=underline,8=outline,32=condense,64=extend,1+2=bold and italic.
    Screen('Preference', 'DefaultTextYPositionIsBaseline', 1); % align text on a line 
    
    % Colors definition
    white = [255 255 255]; 
    black = [0 0 0]; 
    red= [255 0 0]; 
    
    % Start PsychToolBox
    screens=Screen('Screens');
    Screen('Preference', 'SkipSyncTests', 2);
    screenNumber=max(screens); % Main screen
    [win,winRect] = Screen('OpenWindow',screenNumber,black);
    winRect = [0,0,800,600];
    HideCursor;


%% Coordinates
    % Center location
    [xc, yc] = RectCenterd(winRect); % Get coordinates of screen center 
    xOffsetLeft = 400;
    xOffsetRight = 600;
    yOffset = 450;
    
%% keyboard parameters
    KbName('UnifyKeyNames'); % Use same key codes across operating systems for better portability % usa questo
    
%% Load images (supposed to be in the same directory as the script)

Lose=imread(fullfile('Stimfiles', 'Lose.png')); 
texLose = Screen('MakeTexture', win, Lose);
Win=imread(fullfile('Stimfiles', 'Win.png')); 
texWin = Screen('MakeTexture', win, Win);
Play=imread(fullfile('Stimfiles', 'Play.png')); 
texPlay = Screen('MakeTexture', win, Play);
Pause=imread(fullfile('Stimfiles', 'Pause.png')); 
texPause = Screen('MakeTexture', win, Pause);

[imagePlayHeight, imagePlayWidth, colorChannels]= size(Play);
[imagePauseHeight, imagePauseWidth, colorChannels]= size(Pause);
[imageLoseHeight, imageLoseWidth, colorChannels]= size(Lose);
[imageWinHeight, imageWinWidth, colorChannels]= size(Win);

imagePlayPauseRectRight = [xOffsetLeft, yOffset, xOffsetLeft+imagePlayWidth, yOffset+imagePlayHeight];
imagePlayPauseRectLeft = [xOffsetLeft, yOffset, xOffsetLeft+imagePlayWidth, yOffset+imagePlayHeight];
Screen('DrawTexture', win, texPlay,[],imagePlayPauseRectRight);
Screen('Flip',win);

