 %% PTB parameters

    % Screen Preferences
    Screen('Preference', 'VBLTimestampingMode', 3);%Add this to avoid timestamping problems
    Screen('Preference', 'DefaultFontName', 'Geneva');
    Screen('Preference', 'DefaultFontSize', 30); %fontsize
    Screen('Preference', 'DefaultFontStyle', 0); % 0=normal,1=bold,2=italic,4=underline,8=outline,32=condense,64=extend,1+2=bold and italic.
    Screen('Preference', 'DefaultTextYPositionIsBaseline', 1); % align text on a line 
    
    % Colors definition
    white = [255 255 255]; 
    black = [0 0 0]; 
    red= [255 0 0]; 
    
    % Keyboard parameters
    KbName('UnifyKeyNames'); 
    
    % Start PTB
    screens=Screen('Screens');
    Screen('Preference', 'SkipSyncTests', 2);
    screenNumber=max(screens); % Main screen
    [win,winRect] = Screen('OpenWindow',screenNumber,black);
    winRect = [0,0,800,600];
    HideCursor;

%% Load images

    Lose=imread(fullfile('Stimfiles', 'Lose.png')); 
    texLose = Screen('MakeTexture', win, Lose);
    Win=imread(fullfile('Stimfiles', 'Win.png')); 
    texWin = Screen('MakeTexture', win, Win);
    Play=imread(fullfile('Stimfiles', 'Play.png')); 
    texPlay = Screen('MakeTexture', win, Play);
    Pause=imread(fullfile('Stimfiles', 'Pause.png')); 
    texPause = Screen('MakeTexture', win, Pause);
    
%% Coordinates
    % Size of stimuli (depends on file dimensions)
    sizePlay = 110;
    sizePause = 108;
    sizeWin = 117;
    sizeLose = 83;
    
    [xc, yc] = RectCenterd(winRect);    %get coordinates of screen center
    xcOffsetLeft = xc+300;              %to position left image
    xcOffsetRight = xc+600;             %to position right image
    ycOffset = yc+150;

    %Position play_pause
    imageRectPlayLeft = [xcOffsetLeft, ycOffset, xcOffsetLeft+sizePlay, ycOffset+sizePlay];
    imageRect1 = [xcOffsetRight, ycOffset, xcOffsetRight+sizePause, ycOffset+sizePause];
    
    Screen('DrawTexture', win, texPlay,[],imageRect);
    Screen('DrawTexture', win, texPause,[],imageRect1);
    Screen('Flip',win);

    %Position pause_play

